
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>report</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #2baecf;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    
        <h1>report</h1>
    
    <table>
        <thead>
            <tr>
            
                <th>Host Name</th>
            
                <th>Distribution</th>
            
            </tr>
        </thead>
        <tbody>
        
            <tr>
            
                <td>db</td>
            
                <td>Ubuntu</td>
            
            </tr>
        
            <tr>
            
                <td>web</td>
            
                <td>Ubuntu</td>
            
            </tr>
        
        </tbody>
    </table>
</body>
</html>
        